<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
     crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
     crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
     crossorigin="anonymous"></script>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100vw;
               height: 100vh;
          }
          .main-cont{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               border: 1px solid black;
          }
          .input-cont{
               width: 30%;
               display: flex;
               flex-direction: row;
          }
          .word-cont{
               width: 40%;
               height: 40%;
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
          }
          .d1{
               margin-right: 10px;
          }
     </style>
</head>
<body>
     <div  class="main-cont">
          <div id="rootCont" class="word-cont">
               
          </div>
          <div class="input-cont">
               <input id="inputWord" class="form-control w-75" type="text">
               <button onclick="onAddWord()" class="btn btn-info">Add</button>
          </div>
     </div>
    
     <script src="Assignment4.2.js"></script>
</body>
</html>