<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100vw;
               height: 100vh;
          }
          .main-cont{
               width: 100%;
               height: 100%;
               background-color: #ffff;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }
          .heading{
               font-size: 100px;
          }
          .child-cont{
               display: flex;
               flex-direction: row;
          }
          .btn1{
               width: 200px;
               height: 200px;
               border: 3px solid black;
               border-radius: 25px;
               background-color: #e0e0e0;
          }
          .colorNum{
               font-size: 25px;
          }
          .btn2{
               width: 200px;
               height: 200px;
               margin-left: 20px;
               border: 3px solid black;
               border-radius: 25px;
               background-color: #6fcf97;
          }
          .btn3{
               width: 200px;
               height: 200px;
               margin-left: 20px;
               border: 3px solid black;
               border-radius: 25px;
               background-color: #56ccf2;
          }
          .btn4{
               width: 200px;
               height: 200px;
               margin-left: 20px;
               border: 3px solid black;
               border-radius: 25px;
               background-color: #bb6bd9;
          }
          .child-cont-2{
               width: 100%;
               height: 80px;
               background-color: black;
               border-radius: 20px;
               display: flex;
               flex-direction: row;
               justify-content: center;
               align-items: center;
          }
          .heading1{
               font-size: 45px;
               color: white;
          }
          .font-size{
               font-size: 45px;
               color: #ffff;
               margin-left: 15px;
          }
     </style>
</head>
<body>
     <div id="mainContBackground" class="main-cont">
          <h1 class="heading">Color Picker</h1>
          <br><br>
          <div class="child-cont">
               <button id="button1" class="btn1"><p class="colorNum">#e0e0e0</p></button>
               <button id="button2" class="btn2"><p class="colorNum">#6fcf97</p></button>
               <button id="button3" class="btn3"><p class="colorNum">#56ccf2</p></button>
               <button id="button4" class="btn4"><p class="colorNum">#bb6bd9</p></button>
          </div>
          <br><br>
          <div class="child-cont-2"><h1 class="heading1">Background Color:</h1>
               <h1 id="colorFont" class="font-size">#ffff</h1>
          </div>
     </div>
     <script src="Assignment1.1.js"></script>
</body>
</html>