<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
            *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100vw;
               height: 100vh;
          }
          .main-cont{
               width: 100%;
               height: 100%;
               padding: 50px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }
          .img{
               width: 450px;
               height: 450px;
          }
          .child-cont{
               display: flex;
               flex-direction: row;
               margin-top: 30px;
          }
          .btn1{
               width: 100px;
               height: 30px;
               background-color: green;
               border: none;
               border-radius: 10px;
          }
          .btn2{
               width: 100px;
               height: 30px;
               background-color: gold;
               border: none;
               border-radius: 10px;
               margin-left: 20px;
          }
          .btn3{
               width: 100px;
               height: 30px;
               background-color: red;
               border: none;
               border-radius: 10px;
               margin-left: 15px;
          }
          .btn4{
               width: 100px;
               height: 30px;
               background-color: rgb(10, 176, 242);
               border: none;
               border-radius: 10px;
               margin-left: 15px;
          }
     </style>
</head>
<body>
     <div class="main-cont">
          <img id="seasonImage" class="img" src="https://img.freepik.com/free-vector/four-seasons-summer-autumn-winter-spring-tree-wallpaper-vector-illustration_1284-2129.jpg" alt="">
          <div class="child-cont">
               <button id="buttonSpring" class="btn1">Spring</button>
               <button id="buttonSummer" class="btn2">Summer</button>
               <button id="buttonAutumn" class="btn3">Autumn</button>
               <button id="buttonWinter" class="btn4">Winter</button>
          </div>
     </div>
     <script src="Assignment2.1.js"></script>
</body>
</html>