<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100vw;
               height: 100vh;
          }
          .main-cont{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }
          .main-cont-child{
               width: 400px;
               height: 100%;
               background:linear-gradient( to right ,rgb(10, 10, 208),rgb(141, 141, 224));
               display: flex;
               flex-direction: column;    
               align-items: center;
               padding: 20px;
          }
          .heading{
               font-size: 40px;
               color: white;
          }
          .child-cont{
               width: 100%;
               height: 100%;
               margin-top: 20px;
               background-color: #efeded;
               border-radius: 15px;
               display: flex;
               flex-direction: column;
               padding: 15px;
               padding-top: 40px;
          }
          .inp{
               height: 40px;
               border: 2px solid rgb(186, 185, 185);
               border-radius: 5px;
               padding: 10px;
          }
          .btn{
               width: 80px;
               height: 40px;
               color: white;
               font-size: 17px;
               border-radius: 5px;
               background-color: rgb(25, 25, 247);
               border: none;
               margin-left: 250px;
          }
          .btndiv{
               display: flex;
               flex-direction: row;
               justify-content: center;
          }
          .cusbtn{
               
               background-color: white;
               border: 2px solid black;
               border-radius: 10px;
               color: black;
               padding: 10px;
               font-size: 15px;
               font-weight: 600;
          }
     </style>
</head>
<body>
     <div class="main-cont">
          <div class="main-cont-child">
               <h1 class="heading">Button Maker</h1>
               <div class="child-cont">
                    BACKGROUND COLOR <br>
                    <input id="inpBgColor" class="inp" type="text">
                    <br>

                    FONT COLOR <br>
                    <input id="inpFontColor" class="inp" type="text">
                    <br>

                    FONT SIZE (in px) <br>
                    <input id="inpFontSize" class="inp" type="text">
                    <br>

                    FONT WEIGHT <br>
                    <input id="inpFontWeight" class="inp" type="text">
                    <br>

                    PADDING (in px)<br>
                    <input id="inpPadding" class="inp" type="text">
                    <br>

                    BORDER RADIUS (in px)<br>
                    <input id="inpBorderRadius" class="inp" type="text">
                    <br>

                    <button id="btnApply" class="btn">Apply</button> <br><br>
                    <div class="btndiv"><button id="btnCustom" class="cusbtn">Custom Button</button></div>
               </div>
          </div>
     </div>
     <script src="Assignment3.3.js"></script>
</body>

</html>