<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          html,body{
               width: 100vw;
               height: 100vh;
          }
          .main-cont{
               width: 100%;
               height: 100%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }
          .main-cont-child{
               width: 400px;
               height: 530px;
               background-color: black;
               display: flex;
               flex-direction: column;    
               align-items: center;
          }
          .child-cont-top{
               display: flex;
               flex-direction: row;
               margin-top: 40px;
          }
          .num1{
               width: 60px;
               height: 45px;
               background-color: white;
               border: 4px solid gray;
               border-radius: 10px;
               padding: 10px;
               text-align: center;
          }
          .num2{
               width: 60px;
               height: 45px;
               background-color: white;
               border: 4px solid gray;
               border-radius: 10px;
               margin-left: 10px;
               padding: 10px;
               text-align: center;
          }
          .sign{
               color: white;
               font-size: 30px;
               margin-left: 10px;
               margin-top: 5px;
          }
          .inp{
               width: 120px;
               height: 45px;
               background-color: white;
               border: 4px solid gray;
               border-radius: 10px;
               margin-left: 20px;
               padding: 10px;
          }
          .child-cont-bottom{
               display: flex;
               flex-direction: row;
               justify-content: center;
               margin-top: 30px;
          }
          .btn1{
               width: 70px;
               height: 35px;
               background-color: #4169E1;
               border-radius: 6px;
               border: none;
          }
          .btn2{
               width: 70px;
               height: 35px;
               margin-left: 30px;
               background-color: #4169E1;
               border-radius: 6px;
               border: none;
          }
          .errordiv{
               background-color: red;
               
          }
          .error{
               color: white;
               font-size: 20px;
               text-align: center;
               
          }
     </style>
</head>
<body>
     <div class="main-cont">
          <div class="main-cont-child"> <br>
               <img  height="250px" width="360px" src="https://img.freepik.com/free-vector/happy-students-learning-math-college-school-isolated-flat-illustration_74855-10799.jpg?t=st=1718429421~exp=1718433021~hmac=356aaa2753116d126cf441a629f09bf2b900fdfd4beee25afd1dbd1c7e7f7b02&w=1800" alt="">
               <div class="child-cont">
                    <div class="child-cont-top">
                         <div id="numberFirst" class="num1"></div>
                         <p class="sign">+</p>
                         <div id="numberSecond" class="num2"></div>
                         <p class="sign">=</p>
                         <input id="inputNum" class="inp" type="number">

                    </div>
                    <div class="child-cont-bottom">
                         <button id="buttonCheck" class="btn1">Check</button>
                         <button id="buttonRestart" class="btn2">Restart</button>
                    </div>
                    <br><br>
                    <div id="divError" class="errordiv"><p id="alertShow" class="error"></p></div>
               </div>
          </div>
     </div>
     <script src="Assignment3.1.js"></script>
</body>
</html>